<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113995226-1"></script>
	<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-113995226-1', { 'anonymize_ip': true});
	</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Igor Schouten</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link
		href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
		rel='stylesheet' type='text/css'>
	<link
		href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
		rel='stylesheet' type='text/css'>

	<!-- Plugin CSS -->
	<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<link rel="manifest" href="./img/favicon/site.webmanifest">
	<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">

	<!-- Custom styles for this template -->
	<link href="css/creative.min.css" rel="stylesheet">
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
	<div class="container">
		<a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="./img/logo-black.svg" class="img-fluid"
																		style="min-width: 200px;"></a>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#about">About me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#cv">CV</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#portfolio">Work</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<header class="masthead text-center text-white d-flex">
	<div class="container my-auto">
		<div class="row">
			<div class="col-lg-8 mx-auto" style="margin-top: 100px;">
				<a class="js-scroll-trigger" href="#about"><span class="fa fa-chevron-down"
																 style="font-size: 3em;"></span></a>
			</div>
		</div>
	</div>
</header>

<section class="bg-dark" id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-3 text-center">
				<img src="./img/me.png" class="img-fluid"/>
			</div>
			<div class="col-md-9 text-lg-left">
				<h2 class="section-heading text-white">About me</h2>
				<p class="text-faded mb-4">
					With a background in Industrial Design engineering (MSc, Delft) and initial working experience in hardware design/project management,
					I’ve gradually shifted towards my old passion for web- and software development.
				</p>
				<p class="text-faded mb-4">
					I have a strong work ethic, good communicative skills and want to keep learning and create awesome (software) products together with others.
				</p>
				<p class="text-faded mb-4">
					In my spare time I re-charge by making and listening to music, cycling or driving a motorcycle or
					trying out new coding tools.<br/>
				</p>
			</div>
			<div class="col-12 text-center">
				<a class="btn btn-light btn-xl js-scroll-trigger text-center" href="#cv">See some of my work</a>
			</div>
		</div>
	</div>
</section>

<section id="cv">
	<div class="container">
		<div class="row text-center">
			<div class="col-12">
				<h2 class="maincap text-center mb-4">Experience</h2>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-lg-3 col-md-6 col-3 text-center">
				<a class="btn" data-toggle="collapse" href="#collapseStudy" aria-expanded="false"
				   aria-controls="collapseCV">
					<i class="fa fa-3x fa-graduation-cap mb-3 sr-icons"></i>
					<h3 class="mb-4 subcap">Education</h3>
				</a>
			</div>
			<div class="col-lg-3 col-md-6  col-3 text-center">
				<a class="btn" data-toggle="collapse" href="#collapseWork" aria-expanded="false"
				   aria-controls="collapseCV">
					<i class="fa fa-3x fa-building-o mb-3 sr-icons"></i>
					<h3 class="mb-3 subcap">Work</h3>
				</a>
			</div>
			<div class="col-lg-3 col-md-6  col-3 text-center">
				<a class="btn" data-toggle="collapse" href="#collapseProjects" aria-expanded="false"
				   aria-controls="collapseCV">
					<i class="fa fa-3x fa-flag mb-3 sr-icons"></i>
					<h3 class="mb-3 subcap">Projects</h3>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-3 text-center">
				<a class="btn" data-toggle="collapse" href="#collapseTools" aria-expanded="false"
				   aria-controls="collapseCV">
					<i class="fa fa-3x fa-code mb-3 sr-icons"></i>
					<h3 class="mb-3 subcap">Skills</h3>
				</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row" id="accordion">
			<div class="col-lg-12 text-center">
				<div class="collapse" id="collapseStudy" data-parent="#accordion">
					<div class="card card-body">
						<ul class="text-left">
							<li class="mb-3">
								<h4>Integrated Product Design (MSc)</h4>
								<em>Delft University of Technology</em>
								<p>2007-2011</p>
							</li>
							<li class="mb-3">
								<h4>Industrial Design Engineering (BSc)</h4>
								<em>Delft University of Technology</em>
								<p>2004-2007</p>
							</li>
							<li class="mb-3">
								<h4>VWO Natuur & Techniek</h4>
								<em>Kennemer Lyceum Overveen</em>
								<p>1998-2004</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="collapse" id="collapseWork" data-parent="#accordion">
					<div class="card card-body">
						<ul class="text-left">
							<li>
									<h4>Product Developer</h4>
									<em>Techneco BV (Delft, April 2018 – current)</em>
									<p>
										Techneco is a Dutch company specialized in Heat pump technology.
										I joined their Product development team and focus mostly on the
										software for ‘remote management’ and monitoring aspects of these heat pumps.
									</p>
							</li>
							<li>
								<h4>Product developer / Manager R&D</h4>
								<em>Plugwise BV (Sassenheim, 2016 - April 2018)</em>
								<p>
									Plugwise is specialized in Home automation/ Smart heating solutions based on wireless RF (Zigbee) actuators and sensors.
									During my time here, I kept an overview on the different aspects of development
									(UI and mechanical design, embedded software, Cloud backend, Apps) and keep communicating between teams going.
									Additionally, I developed several internal applications for field-monitoring of their energy and heating solutions.
									Involved in nearly all product developments going on at Plugwise. I keep an overview
								</p>
							</li>
							<li>
								<h4>(Lead) hardware engineer</h4>
								<em>Plugwise BV (Sassenheim, 2014 - 2016)</em>
								<p>
									Responsible for writing functional specifications and reviewing/approving technical
									proposals and deliveries from third parties related to hardware products.
									Managed development and communication with partners (mainly for electronics and
									embedded software) as well as in-house hardware design, sourcing of
									production-tooling and acquiring regulatory certifications (e.g. CE, EMC/RTTE/LVD).
								</p>
							</li>
							<li>
								<h4>Product engineer</h4>
								<em>Plugwise BV (Sassenheim, 2011 - 2014)</em>
								<p>Involved in developing various products offering new functionalities. Maintained the
									technical files of existing (and new) hardware products and was responsible for
									designing and detailing them in SolidWorks, including release for production and
									review of final samples.</p>
							</li>
							<li>
								<h4>Designer functionality (intern)</h4>
								<em>MMID (Delft, 2010)</em>
								<p>Internship as Designer Functionality' at MMID Full-Service Design.</p>
							</li>
						</ul>

					</div>
				</div>

				<div class="collapse" id="collapseProjects" data-parent="#accordion">
					<div class="card card-body">
						<ul class="text-left">
							<li>
								<h4>Data analysis and monitoring of boiler systems</h4>
								<em>Plugwise BV (Sassenheim, 2016 - 2018)</em>
								<p>Development of Python CLI applications to visualize the performance of our products
									and their effects heating systems, aimed offer deeper insights into our products'
									behavior and ultimately result in a higher quality product to the market.</p>
							</li>
							<li>
								<h4>Component traceability</h4>
								<em>Plugwise BV (Sassenheim, 2017 - 2018)</em>
								<p>
									Taking role of product owner in the development of Plugwise its infra- structure for
									flashing, registering and tracking hardware components throughout Plugwise's supply
									chain.
									Developed a GUI application in python (tkinter) to keep track of their packaging
									operations and deployed this to systems used in production.
								</p>
							</li>
							<li>
								<h4>SmartLife Comfort</h4>
								<em>Plugwise BV (Sassenheim, 2015 - 2016)</em>
								<p>Technical project manager for Plugwise in its collaboration with KPN to add new
									zigbee products to the SmartLife (Comfort) platform.
									Within this project I was responsible for day-to-day communication with the customer
									and several other development partners, and oversaw the overall hardware development
									(in-house), as well as electronics and software development (outsourced to partners)
									to make sure the products would meet their requirements.
								</p>
							</li>
							<li>
								<h4>Anna thermostat</h4>
								<em>Plugwise BV (Sassenheim, 2013 - 2014)</em>
								<p>Hardware Engineer and project management for the development of Plugwise's smart
									thermostat 'Anna'. The Anna thermostat was developed together with de 'Nederlandse
									Energiemaatschappij' (NLE) and is still available.</p>
							</li>

							<li>
								<h4>Graduation project</h4>
								<em>Ndassie Energy corporation (The Hague, 2011)</em>
								<p>Graduation project Industrial Design: Development of a 'Solar Docking Station' to
									provide lighting to the 'BoP' in off-grid, rural areas in Cameroon.</p>
							</li>

						</ul>
					</div>
				</div>

				<div class="collapse" id="collapseTools" data-parent="#accordion">
					<div class="card card-body">
						<ul class="text-left">
							<li class="mb-4"><h4>Concepts</h4>
								<ul>
									<li>Scrum/Agile development and design methodology</li>
									<li>Project management</li>
									<li>OOP, UML, RESTful APIs, Git, unit testing</li>
									<li>(Hardware) prototyping, 3D printing</li>
									<li>Architectural considerations in electronics and software development</li>
									<li>IoT devices using low-energy wireless protocols (i.e. zigbee)</li>
								</ul>
							</li>
							<li class="mb-4"><h4>Software</h4>
								<ul>
									<li>Platforms: Mac OS, Unix, Windows</li>
									<li>Project management: Gitlab/GitHub, Jira, Wrike</li>
									<li>Graphical/UI: Figma, Adobe CS, Affinity</li>
									<li>Modelling: StarUML</li>
									<li>3D/CAD: SolidWorks</li>
									<li>Office (Excel, Word, Powerpoint)</li>
								</ul>
							</li>
							<li class="mb-4"><h4>Programming</h4>
								<ul>
									<li><i>Strongest in</i>: Python, HTML, CSS.</li>
									<li><i>Get around in</i>: Javascript, ReactJS, Bash, SQL, Docker, PHP</li>
								</ul>
							</li>
							<li class="mb-4"><h4>Other</h4>
								<ul>
									<li>Certifications
										<ul>
											<li>Amazon Cloud Solutions Architect (Associate, April 2018 - <a href="https://www.certmetrics.com/amazon/public/badge.aspx?i=1&t=c&d=2018-04-03&ci=AWS00474735">view</a>)</li>
											<li>VCA VOL (February, 2019)
											<li>Driver license (A, B)</li>
										</ul>
									</li>
									<li>Languages
										<ul>
											<li>Dutch (native language)</li>
											<li>English (fluent speaking, reading writing)</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<section class="bg-accent text-dark">
	<div class="container text-center">
		<h2 class="mb-4"><em>Curriculum Vitae</em></h2>
		<a class="btn btn-light btn-xl sr-button" href="./res/igorschouten-cv.pdf" target="_blank">Download PDF</a>
	</div>
</section>

<section class="p-0" id="portfolio">
	<div class="container-fluid p-0">
		<div class="row no-gutters">
			<div class="col-lg-4 col-sm-6 popup-image">
				<a class="portfolio-box" href="./img/portfolio/fullsize/plugwise.jpg">
					<img class="img-fluid" src="./img/portfolio/thumbnails/plugwise.jpg" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Product development
							</div>
							<div class="project-name">
								Plugwise HA product portfolio
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-sm-6 popup-video">
				<a class="portfolio-box" href="https://www.youtube.com/watch?v=olOxt3sXHG0">
					<img class="img-fluid" src="./img/portfolio/thumbnails/anna-commercial.jpg" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Anna commercial
							</div>
							<div class="project-name">
								Anna thermostat
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-sm-6 popup-image">
				<a class="portfolio-box" href="./img/portfolio/fullsize/pylogplot.jpg">
					<img class="img-fluid" src="./img/portfolio/thumbnails/pylogplot.jpg" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Software development
							</div>
							<div class="project-name">
								Diagnostic analysis of thermostat & boiler
							</div>
						</div>
					</div>
				</a>
			</div>

			<div class="col-lg-4 col-sm-6 popup-image">
				<a class="portfolio-box" href="./img/portfolio/fullsize/ndassie-sds.jpg">
					<img class="img-fluid" src="./img/portfolio/thumbnails/ndassie-sds.jpg" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Ndassie
							</div>
							<div class="project-name">
								Solar Docking station (BoP: Cameroon)
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-sm-6 popup-image">
				<a class="portfolio-box" href="./img/portfolio/fullsize/repelamp.jpg">
					<img class="img-fluid" src="./img/portfolio/thumbnails/repelamp.jpg" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Product development
							</div>
							<div class="project-name">
								Moquito repellent lamp (BoP: India)
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-sm-6 popup-video">
				<a class="portfolio-box" href="https://www.youtube.com/watch?v=HctgTw5pm_o">
					<img class="img-fluid" src="./img/portfolio/thumbnails/sds-video.jpg" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Solar docking station
							</div>
							<div class="project-name">
								Graduation project
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>

<section id="contact" class="bg-dark">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto text-center">
				<h2 class="section-heading text-white">Contact</h2>
				<hr class="my-4">
				<p class="mb-5 text-faded">Want to get into contact? Send me an email or just give me a call.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 mx-auto text-faded text-center">
				<img src="./img/map.jpg" class="img-thumbnail"/>
			</div>
			<div class="col-lg-8 mx-auto text-faded text-center">
				<div class="row mb-5 mt-5">
					<div class="btn col-md-4 ml-auto text-faded text-center">
						<a id="email-field" href="#">
							<i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
						</a>
						<p>Email</p>

					</div>
					<div class="col-md-4 mr-auto text-faded text-center">
						<i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
						<p>+31 (0) 6 22 061 543</p>
					</div>
					<div class="btn col-md-4 mr-auto text-faded text-center">
						<a href="https://linkedin.com/in/igorschouten" target="_blank">
							<i class="fa fa-linkedin-square fa-3x mb-3 sr-contact"></i>
						</a>
						<p>LinkedIn</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul class="list-inline social-buttons ">
							<li class="list-inline-item sr-contact">
								<a href="https://instagram.com/iggy_igster" target="_blank" class="btn">
									<i class="fa fa-instagram fa-2x mb-3"></i></a>
							</li>
							<li class="list-inline-item sr-contact">
								<a href="https://twitter.com/igorschouten" target="_blank" class="btn">
									<i class="fa fa-twitter-square fa-2x mb-3"></i></a>
							</li>
							<li class="list-inline-item sr-contact">
								<a href="https://github.com/ischouten" target="_blank" class="btn">
									<i class="fa fa-github fa-2x mb-3"></i></a>
							</li>
							<li class="list-inline-item sr-contact">
								<a href="https://gitlab.com/ischouten" target="_blank" class="btn">
									<i class="fa fa-gitlab fa-2x mb-3"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Bootstrap core JavaScript -->
<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Email shrouder -->
<script src="js/email-shroud.js"></script>

<!-- Plugin JavaScript -->
<script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="./vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="./vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="./js/creative.min.js"></script>

</body>

</html>
